{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile Typescript",
            "command": "tsc",
            "type": "shell",
            "args": [],
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "silent"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}